{
  "Logging": {    "LogLevel": {      "Default": "Information",      "Microsoft.AspNetCore": "Warning"    }  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=P8Z68\\SQLEXPRESS;Database=TMDB;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
